# StudentsTestProject

./: .gitignore  README  README.md  config_project.ini  pom.xml
WebContent/: departments.jsp  error-access.jsp  footer.jsp  formUser.jsp  general-error.jsp  groups.jsp  header.jsp  install-db.jsp  lecture-edit.jsp  lecture-view.jsp  lectures.jsp  login.jsp  main.jsp  menu.jsp  message.jsp  open-tests.jsp  practical-edit.jsp  practical-view.jsp  practicals.jsp  questions.jsp  register.jsp  students.jsp  subject-edit.jsp  subjects.jsp  test-edit.jsp  test-result.jsp  test-results.jsp  testing.jsp  tests.jsp  user-edit.jsp  users.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap-theme.css  style.css
WebContent/js/: createTables.js  script.js  translate.js  translate.json
src/beans/: AnswerBean.java  CommentsBean.java  DepartmentBean.java  FileBean.java  GroupBean.java  LectureBean.java  LecturesBean.java  PracticalsBean.java  QuestionAnswersBean.java  QuestionBean.java  StudentGroupBean.java  SubjectsBean.java  TestBean.java  TestResultBean.java  UserBean.java
src/config/: ConnectionManager.java  InstallConnect.java  SingletonConnectionManager.java
src/dao/: AnswersDAO.java  CommentsDAO.java  DepartmentsDAO.java  FileDAO.java  GroupsDAO.java  LectureDAO.java  LecturesDAO.java  PracticalsDAO.java  QuestionDAO.java  StudentDAO.java  SubjectsDAO.java  TestsDAO.java  UserDAO.java
src/filters/: requestFilter.java
src/listeners/: DataBaseMigrationListener.java  EncodingRequestListener.java
src/main/: AutocompleteServlet.java  CommentsServlet.java  DepartmentServlet.java  FileServlet.java  GroupServlet.java  InstallServlet.java  LecturesServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  OpenTestServlet.java  (+13 more)
(+3 files in other folders)
